// !$*UTF8*$!
{
	3C2B90061211AC0A0029764F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3C2B90711211B0CB0029764F /* PBXBookmark */,
			3C2B911A1211BB5C0029764F /* PBXBookmark */,
		);
		name = Root;
	};
	3C2B90711211B0CB0029764F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C38764E11FC21BE00BE6B26 /* newSite.xib */;
	};
	3C2B907A1211B1A20029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C38765111FC21E200BE6B26 /* newSite.m */;
		name = "newSite.m: 42";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 762;
		vrLoc = 816;
	};
	3C2B90BA1211B5770029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039211FA2864000F1790 /* iDhivehiSitesViewController.h */;
		name = "iDhivehiSitesViewController.h: 13";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	3C2B90CF1211B66E0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 318";
		rLen = 0;
		rLoc = 9182;
		rType = 0;
		vrLen = 910;
		vrLoc = 8582;
	};
	3C2B91111211BAC40029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C038C11FA2864000F1790 /* iDhivehiSitesAppDelegate.h */;
		name = "iDhivehiSitesAppDelegate.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	3C2B911A1211BB5C0029764F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C2B91181211BB5B0029764F /* libMobclix.a */;
	};
	3C2B91351211BC300029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C038D11FA2864000F1790 /* iDhivehiSitesAppDelegate.m */;
		name = "iDhivehiSitesAppDelegate.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 677;
		vrLoc = 282;
	};
	3C2B925F1211C2FD0029764F /* TwitterAgent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5798}}";
			sepNavSelRange = "{13199, 0}";
			sepNavVisRange = "{12970, 469}";
		};
	};
	3C2B92681211C3D80029764F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C2B925B1211C2FD0029764F /* fb_message_bg.png */;
	};
	3C2B92721211C4600029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C111FC2C1500BE6B26 /* browserView.h */;
		name = "browserView.h: 21";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 567;
		vrLoc = 139;
	};
	3C2B92C21211CA640029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 93";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 538;
		vrLoc = 2411;
	};
	3C2B931F12123EC20029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B925F1211C2FD0029764F /* TwitterAgent.m */;
		name = "TwitterAgent.m: 344";
		rLen = 0;
		rLoc = 11319;
		rType = 0;
		vrLen = 1501;
		vrLoc = 10612;
	};
	3C2B932112123EC20029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */;
		name = "iDhivehiSites-Info.plist: 67";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1304;
		vrLoc = 902;
	};
	3C2B932C121240310029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */;
		name = "iDhivehiSites-Info.plist: 67";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1327;
		vrLoc = 879;
	};
	3C2B94541212C2E60029764F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jina/iDhivehiSites/iDhivehiSites-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3C2B94551212C2E60029764F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jina/iDhivehiSites/iDhivehiSites-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3C2B94561212C2EE0029764F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/jina/iDhivehiSites/iDhivehiSites-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3C2B94641212C3610029764F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jina/iDhivehiSites/iDhivehiSites-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3C2B94651212C3620029764F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jina/iDhivehiSites/iDhivehiSites-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3C2B94681212C3630029764F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jina/iDhivehiSites/iDhivehiSites-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3C2B94691212C3B40029764F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jina/iDhivehiSites/iDhivehiSites-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3C2B94761212C4550029764F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jina/iDhivehiSites/iDhivehiSites-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3C2B94781212C4720029764F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/jina/iDhivehiSites/iDhivehiSites-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3C2B94791212C4720029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C111FC2C1500BE6B26 /* browserView.h */;
		name = "browserView.h: 21";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3C2B947A1212C4720029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 321";
		rLen = 0;
		rLoc = 9271;
		rType = 0;
		vrLen = 870;
		vrLoc = 9250;
	};
	3C2B947B1212C4720029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 93";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2190;
	};
	3C2B947C1212C4720029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 118";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2787;
	};
	3C2B947D1212C4930029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 97";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2578;
	};
	3C2B947E1212C4AF0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 97";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2578;
	};
	3C2B94851212C5250029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 109";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2578;
	};
	3C2B94861212C5260029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 109";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2578;
	};
	3C2B94891212C58E0029764F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jina/iDhivehiSites/iDhivehiSites-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3C2B948A1212C58E0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 109";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 418;
		vrLoc = 3179;
	};
	3C2B948F1212C5D90029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 103";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2519;
	};
	3C2B94901212C6120029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 104";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 399;
		vrLoc = 3138;
	};
	3C2B94911212C61F0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 97";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2411;
	};
	3C2B94921212C6230029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 97";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 399;
		vrLoc = 3138;
	};
	3C2B94951212C6370029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 104";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2411;
	};
	3C2B94961212C6430029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 104";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2411;
	};
	3C2B949A1212C6C90029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 104";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 399;
		vrLoc = 3138;
	};
	3C2B949B1212C6E90029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 89";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2411;
	};
	3C2B949D1212C7760029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 89";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2411;
	};
	3C2B949E1212C8B90029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 90";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1427;
		vrLoc = 2411;
	};
	3C2B94A11212C9320029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 85";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2617;
	};
	3C2B94A21212C95B0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 85";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 395;
		vrLoc = 2617;
	};
	3C2B94A41212C9620029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 85";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1945;
	};
	3C2B94A61212C9BF0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 85";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1945;
	};
	3C2B94A71212C9CB0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 85";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 395;
		vrLoc = 2617;
	};
	3C2B94AA1212C9DE0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 130";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2868;
	};
	3C2B94AB1212CA3C0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 130";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 480;
		vrLoc = 2868;
	};
	3C2B94AC1212CA460029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 109";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2397;
	};
	3C2B94B21212CA6A0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 91";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2397;
	};
	3C2B94B31212F8900029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 91";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 301;
		vrLoc = 2617;
	};
	3C2B94B61212F8B00029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 95";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 907;
		vrLoc = 2640;
	};
	3C2B94B71212F8B40029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 95";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 860;
		vrLoc = 2640;
	};
	3C2B94BA1212F8E70029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 95";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 342;
		vrLoc = 2640;
	};
	3C2B94BB1212F8E70029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 95";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 944;
		vrLoc = 2397;
	};
	3C2B94BC1212F8E80029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 95";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 955;
		vrLoc = 2397;
	};
	3C2B94BF1212F9780029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 123";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 396;
		vrLoc = 3621;
	};
	3C2B94C01212F9780029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 123";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 666;
		vrLoc = 3362;
	};
	3C2B94C11212F9790029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 123";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 665;
		vrLoc = 3362;
	};
	3C2B94C41212F9F40029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 123";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 376;
		vrLoc = 3657;
	};
	3C2B94C51212F9F40029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 123";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 698;
		vrLoc = 3341;
	};
	3C2B94C61212F9F50029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 123";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 697;
		vrLoc = 3341;
	};
	3C2B94C71212FA200029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 123";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 376;
		vrLoc = 3657;
	};
	3C2B94CA1212FA590029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 112";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 850;
		vrLoc = 3203;
	};
	3C2B94CB1212FA590029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 112";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 846;
		vrLoc = 3203;
	};
	3C2B94CC1212FA7B0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 112";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 431;
		vrLoc = 3242;
	};
	3C2B94CF1212FA8D0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 97";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 970;
		vrLoc = 2728;
	};
	3C2B94D01212FA8D0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 97";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 911;
		vrLoc = 2728;
	};
	3C2B94D11212FABC0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 97";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 462;
		vrLoc = 3374;
	};
	3C2B94D21212FAD00029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 125";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 655;
		vrLoc = 3424;
	};
	3C2B94D31212FBE80029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 131";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 984;
		vrLoc = 3701;
	};
	3C2B94D81212FCA80029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 115";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 695;
		vrLoc = 3384;
	};
	3C2B94D91212FCA90029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 115";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 655;
		vrLoc = 3424;
	};
	3C2B94DC1212FD820029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 123";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 430;
		vrLoc = 3526;
	};
	3C2B94DD1212FD830029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 123";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 957;
		vrLoc = 3202;
	};
	3C2B94DE1212FD830029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 123";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 832;
		vrLoc = 3202;
	};
	3C2B94DF1212FE200029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 123";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 430;
		vrLoc = 3526;
	};
	3C2B94E21212FE520029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 93";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 888;
		vrLoc = 2640;
	};
	3C2B94E31212FE520029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 93";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 888;
		vrLoc = 2640;
	};
	3C2B94E61212FE5F0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 93";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 377;
		vrLoc = 3151;
	};
	3C2B94E71212FE5F0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 93";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2830;
	};
	3C2B94E81212FE600029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 93";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2830;
	};
	3C2B94E91212FF850029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 93";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 377;
		vrLoc = 3151;
	};
	3C2B94EC1212FF9C0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 94";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 835;
		vrLoc = 2544;
	};
	3C2B94ED1212FF9D0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 94";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 822;
		vrLoc = 2544;
	};
	3C2B94EE1212FFF70029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 94";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 533;
		vrLoc = 2846;
	};
	3C2B94F11213000E0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 96";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 920;
		vrLoc = 2643;
	};
	3C2B94F21213000E0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 96";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 873;
		vrLoc = 2643;
	};
	3C2B94F3121300350029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 96";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 533;
		vrLoc = 2844;
	};
	3C2B94F8121301170029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 92";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 957;
		vrLoc = 2656;
	};
	3C2B94F9121301180029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 92";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 882;
		vrLoc = 2656;
	};
	3C2B94FA121301CE0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 92";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 533;
		vrLoc = 2792;
	};
	3C2B9503121301FD0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 116";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 823;
		vrLoc = 3365;
	};
	3C2B9504121301FD0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 116";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 783;
		vrLoc = 3365;
	};
	3C2B95051213021E0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 113";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 232;
		vrLoc = 3365;
	};
	3C2B9506121302200029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 113";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 818;
		vrLoc = 3114;
	};
	3C2B9507121302660029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 946;
		vrLoc = 139;
	};
	3C2B950C1213027D0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 40";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 823;
		vrLoc = 3483;
	};
	3C2B950D1213027D0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 40";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 783;
		vrLoc = 3483;
	};
	3C2B950E121302CF0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 40";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 232;
		vrLoc = 3483;
	};
	3C2B950F121302DB0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 40";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 900;
		vrLoc = 3582;
	};
	3C2B9510121303F00029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 126";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 907;
		vrLoc = 3579;
	};
	3C2B951B121304850029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 134";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 781;
		vrLoc = 3556;
	};
	3C2B951C121304860029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 134";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 779;
		vrLoc = 3556;
	};
	3C2B951D121304950029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 134";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 442;
		vrLoc = 3556;
	};
	3C2B951E1213049E0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 134";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 852;
		vrLoc = 3615;
	};
	3C2B9520121304D70029764F /* MKBitlyHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1625}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	3C2B9522121304E40029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 121";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 626;
		vrLoc = 3553;
	};
	3C2B9523121305040029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	3C2B95241213051D0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 759;
		vrLoc = 3608;
	};
	3C2B9525121305300029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 126";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 906;
		vrLoc = 3027;
	};
	3C2B9528121305660029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 126";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 595;
		vrLoc = 3468;
	};
	3C2B952B121305840029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 126";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2872;
	};
	3C2B952C121305840029764F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "JSON.h: No such file or directory";
		fRef = 3C2B9520121304D70029764F /* MKBitlyHelper.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	3C2B952D121305840029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B9520121304D70029764F /* MKBitlyHelper.m */;
		name = "MKBitlyHelper.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	3C2B9546121306E50029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B9520121304D70029764F /* MKBitlyHelper.m */;
		name = "MKBitlyHelper.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	3C2B9547121306E50029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B9520121304D70029764F /* MKBitlyHelper.m */;
		name = "MKBitlyHelper.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3C2B9548121307230029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 129";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 358;
		vrLoc = 3263;
	};
	3C2B9549121307230029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B9520121304D70029764F /* MKBitlyHelper.m */;
		name = "MKBitlyHelper.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	3C2B954E121307A20029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B9520121304D70029764F /* MKBitlyHelper.m */;
		name = "MKBitlyHelper.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3C2B954F121307A20029764F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'url' hides instance variable";
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 147;
		rType = 1;
	};
	3C2B9550121307A20029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 158";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 774;
		vrLoc = 4242;
	};
	3C2B9551121307AE0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B9520121304D70029764F /* MKBitlyHelper.m */;
		name = "MKBitlyHelper.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	3C2B9552121307AE0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 158";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 231;
		vrLoc = 4045;
	};
	3C2B9559121307F90029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 129";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 574;
		vrLoc = 3529;
	};
	3C2B955A121307F90029764F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'url'";
		fRef = 3C2B925F1211C2FD0029764F /* TwitterAgent.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 401;
		rType = 1;
	};
	3C2B955B121307F90029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B925F1211C2FD0029764F /* TwitterAgent.m */;
		name = "TwitterAgent.m: 402";
		rLen = 0;
		rLoc = 13199;
		rType = 0;
		vrLen = 761;
		vrLoc = 12831;
	};
	3C2B955C121308040029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B925F1211C2FD0029764F /* TwitterAgent.m */;
		name = "TwitterAgent.m: 402";
		rLen = 0;
		rLoc = 13199;
		rType = 0;
		vrLen = 719;
		vrLoc = 12831;
	};
	3C2B955E121308C70029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 141";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 104;
		vrLoc = 4045;
	};
	3C2B955F121308C70029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B925F1211C2FD0029764F /* TwitterAgent.m */;
		name = "TwitterAgent.m: 402";
		rLen = 0;
		rLoc = 13199;
		rType = 0;
		vrLen = 469;
		vrLoc = 12970;
	};
	3C2B9560121308E00029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B925F1211C2FD0029764F /* TwitterAgent.m */;
		name = "TwitterAgent.m: 402";
		rLen = 0;
		rLoc = 13199;
		rType = 0;
		vrLen = 986;
		vrLoc = 11245;
	};
	3C2B9561121308E00029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 129";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 571;
		vrLoc = 3532;
	};
	3C2B9562121308E00029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 125";
		rLen = 26;
		rLoc = 3861;
		rType = 0;
		vrLen = 965;
		vrLoc = 2910;
	};
	3C2B9565121309CA0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C111FC2C1500BE6B26 /* browserView.h */;
		name = "browserView.h: 32";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 615;
		vrLoc = 142;
	};
	3C2B9566121309CA0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 62";
		rLen = 10;
		rLoc = 1754;
		rType = 0;
		vrLen = 806;
		vrLoc = 1507;
	};
	3C2B9567121309CA0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 131";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 608;
		vrLoc = 3797;
	};
	3C2B956C121309EF0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 133";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 588;
		vrLoc = 3797;
	};
	3C2B956D121309EF0029764F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'NSURL'";
		fRef = 3C3876C111FC2C1500BE6B26 /* browserView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	3C2B956E121309EF0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C111FC2C1500BE6B26 /* browserView.h */;
		name = "browserView.h: 23";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 624;
		vrLoc = 139;
	};
	3C2B956F121309F00029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B925F1211C2FD0029764F /* TwitterAgent.m */;
		name = "TwitterAgent.m: 402";
		rLen = 0;
		rLoc = 13199;
		rType = 0;
		vrLen = 469;
		vrLoc = 12970;
	};
	3C2B9570121309F00029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C111FC2C1500BE6B26 /* browserView.h */;
		name = "browserView.h: 23";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 291;
		vrLoc = 308;
	};
	3C2B957312130A210029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C111FC2C1500BE6B26 /* browserView.h */;
		name = "browserView.h: 23";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 580;
		vrLoc = 139;
	};
	3C2B957412130A210029764F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'webView' hides instance variable";
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	3C2B957512130A210029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 59";
		rLen = 7;
		rLoc = 1687;
		rType = 0;
		vrLen = 997;
		vrLoc = 1271;
	};
	3C2B957612130A270029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 59";
		rLen = 7;
		rLoc = 1687;
		rType = 0;
		vrLen = 912;
		vrLoc = 1271;
	};
	3C2B957812130AA00029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C111FC2C1500BE6B26 /* browserView.h */;
		name = "browserView.h: 23";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 291;
		vrLoc = 308;
	};
	3C2B957912130AA00029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 59";
		rLen = 7;
		rLoc = 1687;
		rType = 0;
		vrLen = 414;
		vrLoc = 1434;
	};
	3C2B958012130AE30029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C111FC2C1500BE6B26 /* browserView.h */;
		name = "browserView.h: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 630;
		vrLoc = 80;
	};
	3C2B958112130AE30029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 68";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 997;
		vrLoc = 1271;
	};
	3C2B958212130AE30029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 67";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 892;
		vrLoc = 1434;
	};
	3C2B958312130AF50029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 67";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 752;
		vrLoc = 1434;
	};
	3C2B958512130B450029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 67";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 414;
		vrLoc = 1434;
	};
	3C2B958712130B4C0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 67";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 930;
		vrLoc = 1184;
	};
	3C2B958A12130B660029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 67";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 955;
		vrLoc = 1184;
	};
	3C2B958B12130B770029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 67";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 930;
		vrLoc = 1184;
	};
	3C2B958D12130C050029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 67";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 414;
		vrLoc = 1434;
	};
	3C2B958E12130C1E0029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 153";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 781;
		vrLoc = 4290;
	};
	3C2B959312130C470029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 153";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 706;
		vrLoc = 1145;
	};
	3C2B959412130C590029764F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 153";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 414;
		vrLoc = 1434;
	};
	3C38765011FC21E200BE6B26 /* newSite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 353}}";
			sepNavSelRange = "{234, 20}";
			sepNavVisRange = "{0, 430}";
		};
	};
	3C38765111FC21E200BE6B26 /* newSite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1859}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{878, 294}";
		};
	};
	3C3876C111FC2C1500BE6B26 /* browserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 481}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{80, 630}";
		};
	};
	3C3876C211FC2C1500BE6B26 /* browserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2821}}";
			sepNavSelRange = "{4438, 0}";
			sepNavVisRange = "{1434, 414}";
		};
	};
	3C3876C711FC2C2D00BE6B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C38765011FC21E200BE6B26 /* newSite.h */;
		name = "newSite.h: 15";
		rLen = 20;
		rLoc = 234;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	3C3876D011FC2E1500BE6B26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C3876B811FC2B3F00BE6B26 /* back.png */;
	};
	3C5003A611FA35D80080949F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C9C036F11FA2863000F1790 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C9C037E11FA2864000F1790 /* iDhivehiSites */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 3C9C037B11FA2864000F1790 /* iDhivehiSites */;
		addToTargets = (
			3C9C037B11FA2864000F1790 /* iDhivehiSites */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C9C037311FA2863000F1790 /* Code sense */;
		executables = (
			3C9C037E11FA2864000F1790 /* iDhivehiSites */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					631,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1171,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303219422;
			PBXWorkspaceStateSaveDate = 303219422;
		};
		perUserProjectItems = {
			3C2B907A1211B1A20029764F = 3C2B907A1211B1A20029764F /* PBXTextBookmark */;
			3C2B90BA1211B5770029764F = 3C2B90BA1211B5770029764F /* PBXTextBookmark */;
			3C2B90CF1211B66E0029764F = 3C2B90CF1211B66E0029764F /* PBXTextBookmark */;
			3C2B91111211BAC40029764F = 3C2B91111211BAC40029764F /* PBXTextBookmark */;
			3C2B91351211BC300029764F = 3C2B91351211BC300029764F /* PBXTextBookmark */;
			3C2B92681211C3D80029764F = 3C2B92681211C3D80029764F /* PBXBookmark */;
			3C2B92721211C4600029764F = 3C2B92721211C4600029764F /* PBXTextBookmark */;
			3C2B92C21211CA640029764F = 3C2B92C21211CA640029764F /* PBXTextBookmark */;
			3C2B931F12123EC20029764F = 3C2B931F12123EC20029764F /* PBXTextBookmark */;
			3C2B932112123EC20029764F = 3C2B932112123EC20029764F /* PBXTextBookmark */;
			3C2B932C121240310029764F = 3C2B932C121240310029764F /* PBXTextBookmark */;
			3C2B94541212C2E60029764F /* PlistBookmark */ = 3C2B94541212C2E60029764F /* PlistBookmark */;
			3C2B94551212C2E60029764F /* PlistBookmark */ = 3C2B94551212C2E60029764F /* PlistBookmark */;
			3C2B94561212C2EE0029764F /* PlistBookmark */ = 3C2B94561212C2EE0029764F /* PlistBookmark */;
			3C2B94641212C3610029764F /* PlistBookmark */ = 3C2B94641212C3610029764F /* PlistBookmark */;
			3C2B94651212C3620029764F /* PlistBookmark */ = 3C2B94651212C3620029764F /* PlistBookmark */;
			3C2B94681212C3630029764F /* PlistBookmark */ = 3C2B94681212C3630029764F /* PlistBookmark */;
			3C2B94691212C3B40029764F /* PlistBookmark */ = 3C2B94691212C3B40029764F /* PlistBookmark */;
			3C2B94761212C4550029764F /* PlistBookmark */ = 3C2B94761212C4550029764F /* PlistBookmark */;
			3C2B94781212C4720029764F /* PlistBookmark */ = 3C2B94781212C4720029764F /* PlistBookmark */;
			3C2B94791212C4720029764F /* PBXTextBookmark */ = 3C2B94791212C4720029764F /* PBXTextBookmark */;
			3C2B947A1212C4720029764F /* PBXTextBookmark */ = 3C2B947A1212C4720029764F /* PBXTextBookmark */;
			3C2B947B1212C4720029764F /* PBXTextBookmark */ = 3C2B947B1212C4720029764F /* PBXTextBookmark */;
			3C2B947C1212C4720029764F /* PBXTextBookmark */ = 3C2B947C1212C4720029764F /* PBXTextBookmark */;
			3C2B947D1212C4930029764F /* PBXTextBookmark */ = 3C2B947D1212C4930029764F /* PBXTextBookmark */;
			3C2B947E1212C4AF0029764F /* PBXTextBookmark */ = 3C2B947E1212C4AF0029764F /* PBXTextBookmark */;
			3C2B94851212C5250029764F /* PBXTextBookmark */ = 3C2B94851212C5250029764F /* PBXTextBookmark */;
			3C2B94861212C5260029764F /* PBXTextBookmark */ = 3C2B94861212C5260029764F /* PBXTextBookmark */;
			3C2B94891212C58E0029764F /* PlistBookmark */ = 3C2B94891212C58E0029764F /* PlistBookmark */;
			3C2B948A1212C58E0029764F /* PBXTextBookmark */ = 3C2B948A1212C58E0029764F /* PBXTextBookmark */;
			3C2B948F1212C5D90029764F /* PBXTextBookmark */ = 3C2B948F1212C5D90029764F /* PBXTextBookmark */;
			3C2B94901212C6120029764F /* PBXTextBookmark */ = 3C2B94901212C6120029764F /* PBXTextBookmark */;
			3C2B94911212C61F0029764F /* PBXTextBookmark */ = 3C2B94911212C61F0029764F /* PBXTextBookmark */;
			3C2B94921212C6230029764F /* PBXTextBookmark */ = 3C2B94921212C6230029764F /* PBXTextBookmark */;
			3C2B94951212C6370029764F /* PBXTextBookmark */ = 3C2B94951212C6370029764F /* PBXTextBookmark */;
			3C2B94961212C6430029764F /* PBXTextBookmark */ = 3C2B94961212C6430029764F /* PBXTextBookmark */;
			3C2B949A1212C6C90029764F /* PBXTextBookmark */ = 3C2B949A1212C6C90029764F /* PBXTextBookmark */;
			3C2B949B1212C6E90029764F /* PBXTextBookmark */ = 3C2B949B1212C6E90029764F /* PBXTextBookmark */;
			3C2B949D1212C7760029764F /* PBXTextBookmark */ = 3C2B949D1212C7760029764F /* PBXTextBookmark */;
			3C2B949E1212C8B90029764F /* PBXTextBookmark */ = 3C2B949E1212C8B90029764F /* PBXTextBookmark */;
			3C2B94A11212C9320029764F /* PBXTextBookmark */ = 3C2B94A11212C9320029764F /* PBXTextBookmark */;
			3C2B94A21212C95B0029764F /* PBXTextBookmark */ = 3C2B94A21212C95B0029764F /* PBXTextBookmark */;
			3C2B94A41212C9620029764F /* PBXTextBookmark */ = 3C2B94A41212C9620029764F /* PBXTextBookmark */;
			3C2B94A61212C9BF0029764F /* PBXTextBookmark */ = 3C2B94A61212C9BF0029764F /* PBXTextBookmark */;
			3C2B94A71212C9CB0029764F /* PBXTextBookmark */ = 3C2B94A71212C9CB0029764F /* PBXTextBookmark */;
			3C2B94AA1212C9DE0029764F /* PBXTextBookmark */ = 3C2B94AA1212C9DE0029764F /* PBXTextBookmark */;
			3C2B94AB1212CA3C0029764F /* PBXTextBookmark */ = 3C2B94AB1212CA3C0029764F /* PBXTextBookmark */;
			3C2B94AC1212CA460029764F /* PBXTextBookmark */ = 3C2B94AC1212CA460029764F /* PBXTextBookmark */;
			3C2B94B21212CA6A0029764F /* PBXTextBookmark */ = 3C2B94B21212CA6A0029764F /* PBXTextBookmark */;
			3C2B94B31212F8900029764F /* PBXTextBookmark */ = 3C2B94B31212F8900029764F /* PBXTextBookmark */;
			3C2B94B61212F8B00029764F /* PBXTextBookmark */ = 3C2B94B61212F8B00029764F /* PBXTextBookmark */;
			3C2B94B71212F8B40029764F /* PBXTextBookmark */ = 3C2B94B71212F8B40029764F /* PBXTextBookmark */;
			3C2B94BA1212F8E70029764F /* PBXTextBookmark */ = 3C2B94BA1212F8E70029764F /* PBXTextBookmark */;
			3C2B94BB1212F8E70029764F /* PBXTextBookmark */ = 3C2B94BB1212F8E70029764F /* PBXTextBookmark */;
			3C2B94BC1212F8E80029764F /* PBXTextBookmark */ = 3C2B94BC1212F8E80029764F /* PBXTextBookmark */;
			3C2B94BF1212F9780029764F /* PBXTextBookmark */ = 3C2B94BF1212F9780029764F /* PBXTextBookmark */;
			3C2B94C01212F9780029764F /* PBXTextBookmark */ = 3C2B94C01212F9780029764F /* PBXTextBookmark */;
			3C2B94C11212F9790029764F /* PBXTextBookmark */ = 3C2B94C11212F9790029764F /* PBXTextBookmark */;
			3C2B94C41212F9F40029764F /* PBXTextBookmark */ = 3C2B94C41212F9F40029764F /* PBXTextBookmark */;
			3C2B94C51212F9F40029764F /* PBXTextBookmark */ = 3C2B94C51212F9F40029764F /* PBXTextBookmark */;
			3C2B94C61212F9F50029764F /* PBXTextBookmark */ = 3C2B94C61212F9F50029764F /* PBXTextBookmark */;
			3C2B94C71212FA200029764F /* PBXTextBookmark */ = 3C2B94C71212FA200029764F /* PBXTextBookmark */;
			3C2B94CA1212FA590029764F /* PBXTextBookmark */ = 3C2B94CA1212FA590029764F /* PBXTextBookmark */;
			3C2B94CB1212FA590029764F /* PBXTextBookmark */ = 3C2B94CB1212FA590029764F /* PBXTextBookmark */;
			3C2B94CC1212FA7B0029764F /* PBXTextBookmark */ = 3C2B94CC1212FA7B0029764F /* PBXTextBookmark */;
			3C2B94CF1212FA8D0029764F /* PBXTextBookmark */ = 3C2B94CF1212FA8D0029764F /* PBXTextBookmark */;
			3C2B94D01212FA8D0029764F /* PBXTextBookmark */ = 3C2B94D01212FA8D0029764F /* PBXTextBookmark */;
			3C2B94D11212FABC0029764F /* PBXTextBookmark */ = 3C2B94D11212FABC0029764F /* PBXTextBookmark */;
			3C2B94D21212FAD00029764F /* PBXTextBookmark */ = 3C2B94D21212FAD00029764F /* PBXTextBookmark */;
			3C2B94D31212FBE80029764F /* PBXTextBookmark */ = 3C2B94D31212FBE80029764F /* PBXTextBookmark */;
			3C2B94D81212FCA80029764F /* PBXTextBookmark */ = 3C2B94D81212FCA80029764F /* PBXTextBookmark */;
			3C2B94D91212FCA90029764F /* PBXTextBookmark */ = 3C2B94D91212FCA90029764F /* PBXTextBookmark */;
			3C2B94DC1212FD820029764F /* PBXTextBookmark */ = 3C2B94DC1212FD820029764F /* PBXTextBookmark */;
			3C2B94DD1212FD830029764F /* PBXTextBookmark */ = 3C2B94DD1212FD830029764F /* PBXTextBookmark */;
			3C2B94DE1212FD830029764F /* PBXTextBookmark */ = 3C2B94DE1212FD830029764F /* PBXTextBookmark */;
			3C2B94DF1212FE200029764F /* PBXTextBookmark */ = 3C2B94DF1212FE200029764F /* PBXTextBookmark */;
			3C2B94E21212FE520029764F /* PBXTextBookmark */ = 3C2B94E21212FE520029764F /* PBXTextBookmark */;
			3C2B94E31212FE520029764F /* PBXTextBookmark */ = 3C2B94E31212FE520029764F /* PBXTextBookmark */;
			3C2B94E61212FE5F0029764F /* PBXTextBookmark */ = 3C2B94E61212FE5F0029764F /* PBXTextBookmark */;
			3C2B94E71212FE5F0029764F /* PBXTextBookmark */ = 3C2B94E71212FE5F0029764F /* PBXTextBookmark */;
			3C2B94E81212FE600029764F /* PBXTextBookmark */ = 3C2B94E81212FE600029764F /* PBXTextBookmark */;
			3C2B94E91212FF850029764F /* PBXTextBookmark */ = 3C2B94E91212FF850029764F /* PBXTextBookmark */;
			3C2B94EC1212FF9C0029764F /* PBXTextBookmark */ = 3C2B94EC1212FF9C0029764F /* PBXTextBookmark */;
			3C2B94ED1212FF9D0029764F /* PBXTextBookmark */ = 3C2B94ED1212FF9D0029764F /* PBXTextBookmark */;
			3C2B94EE1212FFF70029764F /* PBXTextBookmark */ = 3C2B94EE1212FFF70029764F /* PBXTextBookmark */;
			3C2B94F11213000E0029764F /* PBXTextBookmark */ = 3C2B94F11213000E0029764F /* PBXTextBookmark */;
			3C2B94F21213000E0029764F /* PBXTextBookmark */ = 3C2B94F21213000E0029764F /* PBXTextBookmark */;
			3C2B94F3121300350029764F /* PBXTextBookmark */ = 3C2B94F3121300350029764F /* PBXTextBookmark */;
			3C2B94F8121301170029764F /* PBXTextBookmark */ = 3C2B94F8121301170029764F /* PBXTextBookmark */;
			3C2B94F9121301180029764F /* PBXTextBookmark */ = 3C2B94F9121301180029764F /* PBXTextBookmark */;
			3C2B94FA121301CE0029764F /* PBXTextBookmark */ = 3C2B94FA121301CE0029764F /* PBXTextBookmark */;
			3C2B9503121301FD0029764F /* PBXTextBookmark */ = 3C2B9503121301FD0029764F /* PBXTextBookmark */;
			3C2B9504121301FD0029764F /* PBXTextBookmark */ = 3C2B9504121301FD0029764F /* PBXTextBookmark */;
			3C2B95051213021E0029764F /* PBXTextBookmark */ = 3C2B95051213021E0029764F /* PBXTextBookmark */;
			3C2B9506121302200029764F /* PBXTextBookmark */ = 3C2B9506121302200029764F /* PBXTextBookmark */;
			3C2B9507121302660029764F /* PBXTextBookmark */ = 3C2B9507121302660029764F /* PBXTextBookmark */;
			3C2B950C1213027D0029764F /* PBXTextBookmark */ = 3C2B950C1213027D0029764F /* PBXTextBookmark */;
			3C2B950D1213027D0029764F /* PBXTextBookmark */ = 3C2B950D1213027D0029764F /* PBXTextBookmark */;
			3C2B950E121302CF0029764F /* PBXTextBookmark */ = 3C2B950E121302CF0029764F /* PBXTextBookmark */;
			3C2B950F121302DB0029764F /* PBXTextBookmark */ = 3C2B950F121302DB0029764F /* PBXTextBookmark */;
			3C2B9510121303F00029764F /* PBXTextBookmark */ = 3C2B9510121303F00029764F /* PBXTextBookmark */;
			3C2B951B121304850029764F /* PBXTextBookmark */ = 3C2B951B121304850029764F /* PBXTextBookmark */;
			3C2B951C121304860029764F /* PBXTextBookmark */ = 3C2B951C121304860029764F /* PBXTextBookmark */;
			3C2B951D121304950029764F /* PBXTextBookmark */ = 3C2B951D121304950029764F /* PBXTextBookmark */;
			3C2B951E1213049E0029764F /* PBXTextBookmark */ = 3C2B951E1213049E0029764F /* PBXTextBookmark */;
			3C2B9522121304E40029764F /* PBXTextBookmark */ = 3C2B9522121304E40029764F /* PBXTextBookmark */;
			3C2B9523121305040029764F /* PBXTextBookmark */ = 3C2B9523121305040029764F /* PBXTextBookmark */;
			3C2B95241213051D0029764F /* PBXTextBookmark */ = 3C2B95241213051D0029764F /* PBXTextBookmark */;
			3C2B9525121305300029764F /* PBXTextBookmark */ = 3C2B9525121305300029764F /* PBXTextBookmark */;
			3C2B9528121305660029764F /* PBXTextBookmark */ = 3C2B9528121305660029764F /* PBXTextBookmark */;
			3C2B952B121305840029764F /* PBXTextBookmark */ = 3C2B952B121305840029764F /* PBXTextBookmark */;
			3C2B952C121305840029764F /* XCBuildMessageTextBookmark */ = 3C2B952C121305840029764F /* XCBuildMessageTextBookmark */;
			3C2B952D121305840029764F /* PBXTextBookmark */ = 3C2B952D121305840029764F /* PBXTextBookmark */;
			3C2B9546121306E50029764F /* PBXTextBookmark */ = 3C2B9546121306E50029764F /* PBXTextBookmark */;
			3C2B9547121306E50029764F /* PBXTextBookmark */ = 3C2B9547121306E50029764F /* PBXTextBookmark */;
			3C2B9548121307230029764F /* PBXTextBookmark */ = 3C2B9548121307230029764F /* PBXTextBookmark */;
			3C2B9549121307230029764F /* PBXTextBookmark */ = 3C2B9549121307230029764F /* PBXTextBookmark */;
			3C2B954E121307A20029764F /* PBXTextBookmark */ = 3C2B954E121307A20029764F /* PBXTextBookmark */;
			3C2B954F121307A20029764F /* XCBuildMessageTextBookmark */ = 3C2B954F121307A20029764F /* XCBuildMessageTextBookmark */;
			3C2B9550121307A20029764F /* PBXTextBookmark */ = 3C2B9550121307A20029764F /* PBXTextBookmark */;
			3C2B9551121307AE0029764F /* PBXTextBookmark */ = 3C2B9551121307AE0029764F /* PBXTextBookmark */;
			3C2B9552121307AE0029764F /* PBXTextBookmark */ = 3C2B9552121307AE0029764F /* PBXTextBookmark */;
			3C2B9559121307F90029764F /* PBXTextBookmark */ = 3C2B9559121307F90029764F /* PBXTextBookmark */;
			3C2B955A121307F90029764F /* XCBuildMessageTextBookmark */ = 3C2B955A121307F90029764F /* XCBuildMessageTextBookmark */;
			3C2B955B121307F90029764F /* PBXTextBookmark */ = 3C2B955B121307F90029764F /* PBXTextBookmark */;
			3C2B955C121308040029764F /* PBXTextBookmark */ = 3C2B955C121308040029764F /* PBXTextBookmark */;
			3C2B955E121308C70029764F /* PBXTextBookmark */ = 3C2B955E121308C70029764F /* PBXTextBookmark */;
			3C2B955F121308C70029764F /* PBXTextBookmark */ = 3C2B955F121308C70029764F /* PBXTextBookmark */;
			3C2B9560121308E00029764F /* PBXTextBookmark */ = 3C2B9560121308E00029764F /* PBXTextBookmark */;
			3C2B9561121308E00029764F /* PBXTextBookmark */ = 3C2B9561121308E00029764F /* PBXTextBookmark */;
			3C2B9562121308E00029764F /* PBXTextBookmark */ = 3C2B9562121308E00029764F /* PBXTextBookmark */;
			3C2B9565121309CA0029764F /* PBXTextBookmark */ = 3C2B9565121309CA0029764F /* PBXTextBookmark */;
			3C2B9566121309CA0029764F /* PBXTextBookmark */ = 3C2B9566121309CA0029764F /* PBXTextBookmark */;
			3C2B9567121309CA0029764F /* PBXTextBookmark */ = 3C2B9567121309CA0029764F /* PBXTextBookmark */;
			3C2B956C121309EF0029764F /* PBXTextBookmark */ = 3C2B956C121309EF0029764F /* PBXTextBookmark */;
			3C2B956D121309EF0029764F /* XCBuildMessageTextBookmark */ = 3C2B956D121309EF0029764F /* XCBuildMessageTextBookmark */;
			3C2B956E121309EF0029764F /* PBXTextBookmark */ = 3C2B956E121309EF0029764F /* PBXTextBookmark */;
			3C2B956F121309F00029764F /* PBXTextBookmark */ = 3C2B956F121309F00029764F /* PBXTextBookmark */;
			3C2B9570121309F00029764F /* PBXTextBookmark */ = 3C2B9570121309F00029764F /* PBXTextBookmark */;
			3C2B957312130A210029764F /* PBXTextBookmark */ = 3C2B957312130A210029764F /* PBXTextBookmark */;
			3C2B957412130A210029764F /* XCBuildMessageTextBookmark */ = 3C2B957412130A210029764F /* XCBuildMessageTextBookmark */;
			3C2B957512130A210029764F /* PBXTextBookmark */ = 3C2B957512130A210029764F /* PBXTextBookmark */;
			3C2B957612130A270029764F /* PBXTextBookmark */ = 3C2B957612130A270029764F /* PBXTextBookmark */;
			3C2B957812130AA00029764F /* PBXTextBookmark */ = 3C2B957812130AA00029764F /* PBXTextBookmark */;
			3C2B957912130AA00029764F /* PBXTextBookmark */ = 3C2B957912130AA00029764F /* PBXTextBookmark */;
			3C2B958012130AE30029764F /* PBXTextBookmark */ = 3C2B958012130AE30029764F /* PBXTextBookmark */;
			3C2B958112130AE30029764F /* PBXTextBookmark */ = 3C2B958112130AE30029764F /* PBXTextBookmark */;
			3C2B958212130AE30029764F /* PBXTextBookmark */ = 3C2B958212130AE30029764F /* PBXTextBookmark */;
			3C2B958312130AF50029764F /* PBXTextBookmark */ = 3C2B958312130AF50029764F /* PBXTextBookmark */;
			3C2B958512130B450029764F /* PBXTextBookmark */ = 3C2B958512130B450029764F /* PBXTextBookmark */;
			3C2B958712130B4C0029764F /* PBXTextBookmark */ = 3C2B958712130B4C0029764F /* PBXTextBookmark */;
			3C2B958A12130B660029764F /* PBXTextBookmark */ = 3C2B958A12130B660029764F /* PBXTextBookmark */;
			3C2B958B12130B770029764F /* PBXTextBookmark */ = 3C2B958B12130B770029764F /* PBXTextBookmark */;
			3C2B958D12130C050029764F /* PBXTextBookmark */ = 3C2B958D12130C050029764F /* PBXTextBookmark */;
			3C2B958E12130C1E0029764F /* PBXTextBookmark */ = 3C2B958E12130C1E0029764F /* PBXTextBookmark */;
			3C2B959312130C470029764F /* PBXTextBookmark */ = 3C2B959312130C470029764F /* PBXTextBookmark */;
			3C2B959412130C590029764F /* PBXTextBookmark */ = 3C2B959412130C590029764F /* PBXTextBookmark */;
			3C3876C711FC2C2D00BE6B26 = 3C3876C711FC2C2D00BE6B26 /* PBXTextBookmark */;
			3C3876D011FC2E1500BE6B26 = 3C3876D011FC2E1500BE6B26 /* PBXBookmark */;
		};
		sourceControlManager = 3C5003A611FA35D80080949F /* Source Control */;
		userBookmarkGroup = 3C2B90061211AC0A0029764F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	3C9C037311FA2863000F1790 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C9C037B11FA2864000F1790 /* iDhivehiSites */ = {
		activeExec = 0;
		executables = (
			3C9C037E11FA2864000F1790 /* iDhivehiSites */,
		);
	};
	3C9C037E11FA2864000F1790 /* iDhivehiSites */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iDhivehiSites;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 936}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{879, 1327}";
			sepNavWindowFrame = "{{3, 59}, {1277, 714}}";
		};
	};
	3C9C038C11FA2864000F1790 /* iDhivehiSitesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 416}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	3C9C038D11FA2864000F1790 /* iDhivehiSitesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 637}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{632, 276}";
		};
	};
	3C9C039211FA2864000F1790 /* iDhivehiSitesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 366}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 4823}}";
			sepNavSelRange = "{9271, 0}";
			sepNavVisRange = "{9250, 870}";
			sepNavWindowFrame = "{{15, 57}, {969, 721}}";
		};
	};
}
