// !$*UTF8*$!
{
	3C24A2E9129A0AB00073D318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C30943F128A77B100E360C5 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 619";
		rLen = 0;
		rLoc = 22344;
		rType = 0;
		vrLen = 347;
		vrLoc = 22142;
	};
	3C24A2EA129A0AB00073D318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 97";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 353;
		vrLoc = 2400;
	};
	3C24A2ED129A0AB50073D318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C30943F128A77B100E360C5 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 619";
		rLen = 0;
		rLoc = 22344;
		rType = 0;
		vrLen = 826;
		vrLoc = 21664;
	};
	3C24A2EE129A0AB50073D318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 97";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2211;
	};
	3C24A2EF129A0AB60073D318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 97";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2211;
	};
	3C24A2F8129A0ABF0073D318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 97";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2211;
	};
	3C24A2F9129A0C030073D318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 97";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 353;
		vrLoc = 2400;
	};
	3C24A308129A0C080073D318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 95";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2211;
	};
	3C24A310129A0C3D0073D318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 95";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2056;
	};
	3C24A316129A0C490073D318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 95";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2056;
	};
	3C24A317129A0C580073D318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 95";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1676;
		vrLoc = 2056;
	};
	3C24A318129A0C580073D318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 95";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2056;
	};
	3C2B90061211AC0A0029764F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3C2B90711211B0CB0029764F /* PBXBookmark */,
			3C2B911A1211BB5C0029764F /* PBXBookmark */,
		);
		name = Root;
	};
	3C2B90711211B0CB0029764F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C38764E11FC21BE00BE6B26 /* newSite.xib */;
	};
	3C2B911A1211BB5C0029764F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C2B91181211BB5B0029764F /* libMobclix.a */;
	};
	3C309431128A77B100E360C5 /* NSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 611}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{546, 1336}";
		};
	};
	3C309434128A77B100E360C5 /* NSDate+InternetDateTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1742}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{1711, 1288}";
		};
	};
	3C30943F128A77B100E360C5 /* MWFeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 10426}}";
			sepNavSelRange = "{22344, 0}";
			sepNavVisRange = "{21664, 826}";
		};
	};
	3C30946B128A7ABE00E360C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C038811FA2864000F1790 /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	3C3094AC128A7D9000E360C5 /* haveeru.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 377}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{261, 310}";
		};
	};
	3C3094AD128A7D9000E360C5 /* haveeru.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2730}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1988, 1260}";
		};
	};
	3C3094BA128A7E9200E360C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C309431128A77B100E360C5 /* NSString+HTML.h */;
		name = "NSString+HTML.h: 30";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1336;
		vrLoc = 546;
	};
	3C30957E128A93D400E360C5 /* haveeruArticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 493}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	3C30957F128A93D400E360C5 /* haveeruArticle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1105}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	3C3096BF128AA09000E360C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */;
		name = "iDhivehiSites-Info.plist: 31";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1083;
		vrLoc = 855;
	};
	3C30976E128B917100E360C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C30957E128A93D400E360C5 /* haveeruArticle.h */;
		name = "haveeruArticle.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	3C3097C7128B9AC100E360C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C309434128A77B100E360C5 /* NSDate+InternetDateTime.m */;
		name = "NSDate+InternetDateTime.m: 39";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1711;
	};
	3C3097F1128B9D2C00E360C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3094AC128A7D9000E360C5 /* haveeru.h */;
		name = "haveeru.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	3C30983C128BA28100E360C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C3877C111FC462100BE6B26 /* maldivian72.jpg */;
	};
	3C30983D128BA28100E360C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CB4842D11FA32BA00A3A62C /* haama.png */;
	};
	3C30983E128BA28100E360C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C038C11FA2864000F1790 /* iDhivehiSitesAppDelegate.h */;
		name = "iDhivehiSitesAppDelegate.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	3C30983F128BA28100E360C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C038D11FA2864000F1790 /* iDhivehiSitesAppDelegate.m */;
		name = "iDhivehiSitesAppDelegate.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 728;
		vrLoc = 240;
	};
	3C309840128BA28100E360C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039211FA2864000F1790 /* iDhivehiSitesViewController.h */;
		name = "iDhivehiSitesViewController.h: 13";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	3C309841128BA28100E360C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 357";
		rLen = 0;
		rLoc = 10012;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2609;
	};
	3C30984D128BA3E300E360C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C30957F128A93D400E360C5 /* haveeruArticle.m */;
		name = "haveeruArticle.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	3C30984E128BA3E300E360C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C38765011FC21E200BE6B26 /* newSite.h */;
		name = "newSite.h: 15";
		rLen = 20;
		rLoc = 234;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	3C30984F128BA3E300E360C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C38765111FC21E200BE6B26 /* newSite.m */;
		name = "newSite.m: 46";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 790;
		vrLoc = 3230;
	};
	3C309850128BA3E300E360C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C111FC2C1500BE6B26 /* browserView.h */;
		name = "browserView.h: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	3C309851128BA3E300E360C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3876C211FC2C1500BE6B26 /* browserView.m */;
		name = "browserView.m: 24";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1015;
		vrLoc = 143;
	};
	3C38765011FC21E200BE6B26 /* newSite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 488}}";
			sepNavSelRange = "{234, 20}";
			sepNavVisRange = "{0, 430}";
		};
	};
	3C38765111FC21E200BE6B26 /* newSite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1898}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{3230, 790}";
		};
	};
	3C3876C111FC2C1500BE6B26 /* browserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 488}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	3C3876C211FC2C1500BE6B26 /* browserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2717}}";
			sepNavSelRange = "{3779, 0}";
			sepNavVisRange = "{3629, 389}";
		};
	};
	3C5003A611FA35D80080949F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C9C036F11FA2863000F1790 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C9C037E11FA2864000F1790 /* iDhivehiSites */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 3C9C037B11FA2864000F1790 /* iDhivehiSites */;
		addToTargets = (
			3C9C037B11FA2864000F1790 /* iDhivehiSites */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C9C037311FA2863000F1790 /* Code sense */;
		executables = (
			3C9C037E11FA2864000F1790 /* iDhivehiSites */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					631,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312085556;
			PBXWorkspaceStateSaveDate = 312085556;
		};
		perUserProjectItems = {
			3C24A2E9129A0AB00073D318 = 3C24A2E9129A0AB00073D318 /* PBXTextBookmark */;
			3C24A2EA129A0AB00073D318 = 3C24A2EA129A0AB00073D318 /* PBXTextBookmark */;
			3C24A2ED129A0AB50073D318 = 3C24A2ED129A0AB50073D318 /* PBXTextBookmark */;
			3C24A2EE129A0AB50073D318 = 3C24A2EE129A0AB50073D318 /* PBXTextBookmark */;
			3C24A2EF129A0AB60073D318 = 3C24A2EF129A0AB60073D318 /* PBXTextBookmark */;
			3C24A2F8129A0ABF0073D318 = 3C24A2F8129A0ABF0073D318 /* PBXTextBookmark */;
			3C24A2F9129A0C030073D318 = 3C24A2F9129A0C030073D318 /* PBXTextBookmark */;
			3C24A308129A0C080073D318 = 3C24A308129A0C080073D318 /* PBXTextBookmark */;
			3C24A310129A0C3D0073D318 /* PBXTextBookmark */ = 3C24A310129A0C3D0073D318 /* PBXTextBookmark */;
			3C24A316129A0C490073D318 /* PBXTextBookmark */ = 3C24A316129A0C490073D318 /* PBXTextBookmark */;
			3C24A317129A0C580073D318 /* PBXTextBookmark */ = 3C24A317129A0C580073D318 /* PBXTextBookmark */;
			3C24A318129A0C580073D318 /* PBXTextBookmark */ = 3C24A318129A0C580073D318 /* PBXTextBookmark */;
			3C30946B128A7ABE00E360C5 = 3C30946B128A7ABE00E360C5 /* PBXTextBookmark */;
			3C3094BA128A7E9200E360C5 = 3C3094BA128A7E9200E360C5 /* PBXTextBookmark */;
			3C3096BF128AA09000E360C5 = 3C3096BF128AA09000E360C5 /* PBXTextBookmark */;
			3C30976E128B917100E360C5 = 3C30976E128B917100E360C5 /* PBXTextBookmark */;
			3C3097C7128B9AC100E360C5 = 3C3097C7128B9AC100E360C5 /* PBXTextBookmark */;
			3C3097F1128B9D2C00E360C5 = 3C3097F1128B9D2C00E360C5 /* PBXTextBookmark */;
			3C30983C128BA28100E360C5 = 3C30983C128BA28100E360C5 /* PBXBookmark */;
			3C30983D128BA28100E360C5 = 3C30983D128BA28100E360C5 /* PBXBookmark */;
			3C30983E128BA28100E360C5 = 3C30983E128BA28100E360C5 /* PBXTextBookmark */;
			3C30983F128BA28100E360C5 = 3C30983F128BA28100E360C5 /* PBXTextBookmark */;
			3C309840128BA28100E360C5 = 3C309840128BA28100E360C5 /* PBXTextBookmark */;
			3C309841128BA28100E360C5 = 3C309841128BA28100E360C5 /* PBXTextBookmark */;
			3C30984D128BA3E300E360C5 = 3C30984D128BA3E300E360C5 /* PBXTextBookmark */;
			3C30984E128BA3E300E360C5 = 3C30984E128BA3E300E360C5 /* PBXTextBookmark */;
			3C30984F128BA3E300E360C5 = 3C30984F128BA3E300E360C5 /* PBXTextBookmark */;
			3C309850128BA3E300E360C5 = 3C309850128BA3E300E360C5 /* PBXTextBookmark */;
			3C309851128BA3E300E360C5 = 3C309851128BA3E300E360C5 /* PBXTextBookmark */;
			3CCA7029128BDB4300671268 = 3CCA7029128BDB4300671268 /* PBXTextBookmark */;
			3CCA702E128BDB4400671268 = 3CCA702E128BDB4400671268 /* PlistBookmark */;
			3CCA7037128C4A1000671268 = 3CCA7037128C4A1000671268 /* PlistBookmark */;
			3CCA7038128C4A1000671268 = 3CCA7038128C4A1000671268 /* PBXTextBookmark */;
			3CCA7039128C4A1000671268 = 3CCA7039128C4A1000671268 /* PBXTextBookmark */;
			3CD0B33312910C9F008EDB40 = 3CD0B33312910C9F008EDB40 /* PBXTextBookmark */;
			3CD0B33412910CA2008EDB40 = 3CD0B33412910CA2008EDB40 /* PBXTextBookmark */;
			3CD0B33512910CA4008EDB40 = 3CD0B33512910CA4008EDB40 /* PBXTextBookmark */;
			3CD0B33E12910CB3008EDB40 = 3CD0B33E12910CB3008EDB40 /* PBXTextBookmark */;
			3CD0B34112911120008EDB40 = 3CD0B34112911120008EDB40 /* PBXTextBookmark */;
			3CD0B3421291112F008EDB40 = 3CD0B3421291112F008EDB40 /* PBXTextBookmark */;
			3CD0B34312911149008EDB40 = 3CD0B34312911149008EDB40 /* PBXTextBookmark */;
			3CD0B34C12911236008EDB40 = 3CD0B34C12911236008EDB40 /* PBXTextBookmark */;
			3CD0B34D12911236008EDB40 = 3CD0B34D12911236008EDB40 /* PBXTextBookmark */;
			3CD0B34E12911236008EDB40 = 3CD0B34E12911236008EDB40 /* PBXTextBookmark */;
			3CD0B34F12911237008EDB40 = 3CD0B34F12911237008EDB40 /* PBXTextBookmark */;
			3CD0B35012911237008EDB40 = 3CD0B35012911237008EDB40 /* PBXTextBookmark */;
			3CD0B3511291123F008EDB40 = 3CD0B3511291123F008EDB40 /* PBXTextBookmark */;
			3CD0B3521291123F008EDB40 = 3CD0B3521291123F008EDB40 /* PBXTextBookmark */;
			3CD0B35612911281008EDB40 = 3CD0B35612911281008EDB40 /* PBXTextBookmark */;
			3CD0B35712911286008EDB40 = 3CD0B35712911286008EDB40 /* PBXTextBookmark */;
			3CD0B35812911287008EDB40 = 3CD0B35812911287008EDB40 /* PBXTextBookmark */;
			3CD0B35C12911293008EDB40 = 3CD0B35C12911293008EDB40 /* PBXTextBookmark */;
			3CD0B35D12911298008EDB40 = 3CD0B35D12911298008EDB40 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C5003A611FA35D80080949F /* Source Control */;
		userBookmarkGroup = 3C2B90061211AC0A0029764F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	3C9C037311FA2863000F1790 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C9C037B11FA2864000F1790 /* iDhivehiSites */ = {
		activeExec = 0;
		executables = (
			3C9C037E11FA2864000F1790 /* iDhivehiSites */,
		);
	};
	3C9C037E11FA2864000F1790 /* iDhivehiSites */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iDhivehiSites;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 923}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{819, 1180}";
			sepNavWindowFrame = "{{3, 59}, {1277, 714}}";
		};
	};
	3C9C038811FA2864000F1790 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{15, 176}, {1279, 877}}";
		};
	};
	3C9C038C11FA2864000F1790 /* iDhivehiSitesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 465}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	3C9C038D11FA2864000F1790 /* iDhivehiSitesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 637}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{240, 728}";
		};
	};
	3C9C039211FA2864000F1790 /* iDhivehiSitesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 443}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1916, 4930}}";
			sepNavSelRange = "{2641, 0}";
			sepNavVisRange = "{2056, 1647}";
			sepNavWindowFrame = "{{15, 57}, {969, 721}}";
		};
	};
	3CCA7029128BDB4300671268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3094AD128A7D9000E360C5 /* haveeru.m */;
		name = "haveeru.m: 75";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1988;
	};
	3CCA702E128BDB4400671268 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jina/Code/iDhivehiSites-/iDhivehiSites-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3CCA7037128C4A1000671268 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3C9C038511FA2864000F1790 /* iDhivehiSites-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jina/Code/iDhivehiSites-/iDhivehiSites-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3CCA7038128C4A1000671268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039211FA2864000F1790 /* iDhivehiSitesViewController.h */;
		name = "iDhivehiSitesViewController.h: 13";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	3CCA7039128C4A1000671268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 357";
		rLen = 0;
		rLoc = 10012;
		rType = 0;
		vrLen = 1754;
		vrLoc = 1742;
	};
	3CD0B33312910C9F008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 97";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1846;
	};
	3CD0B33412910CA2008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 97";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1846;
	};
	3CD0B33512910CA4008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 97";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1846;
	};
	3CD0B33E12910CB3008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 97";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1846;
	};
	3CD0B34112911120008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 97";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 353;
		vrLoc = 2400;
	};
	3CD0B3421291112F008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 97";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1846;
	};
	3CD0B34312911149008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 97";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1846;
	};
	3CD0B34C12911236008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 97";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 353;
		vrLoc = 2400;
	};
	3CD0B34D12911236008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C30943F128A77B100E360C5 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 618";
		rLen = 0;
		rLoc = 22275;
		rType = 0;
		vrLen = 343;
		vrLoc = 22142;
	};
	3CD0B34E12911236008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C30943F128A77B100E360C5 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 619";
		rLen = 0;
		rLoc = 22344;
		rType = 0;
		vrLen = 347;
		vrLoc = 22142;
	};
	3CD0B34F12911237008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9C039311FA2864000F1790 /* iDhivehiSitesViewController.m */;
		name = "iDhivehiSitesViewController.m: 97";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1846;
	};
	3CD0B35012911237008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C30943F128A77B100E360C5 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 619";
		rLen = 0;
		rLoc = 22344;
		rType = 0;
		vrLen = 811;
		vrLoc = 21738;
	};
	3CD0B3511291123F008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C30943F128A77B100E360C5 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 619";
		rLen = 0;
		rLoc = 22344;
		rType = 0;
		vrLen = 811;
		vrLoc = 21738;
	};
	3CD0B3521291123F008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C30943F128A77B100E360C5 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 619";
		rLen = 0;
		rLoc = 22344;
		rType = 0;
		vrLen = 766;
		vrLoc = 21738;
	};
	3CD0B35612911281008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C30943F128A77B100E360C5 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 619";
		rLen = 0;
		rLoc = 22344;
		rType = 0;
		vrLen = 347;
		vrLoc = 22142;
	};
	3CD0B35712911286008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C30943F128A77B100E360C5 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 619";
		rLen = 0;
		rLoc = 22344;
		rType = 0;
		vrLen = 811;
		vrLoc = 21738;
	};
	3CD0B35812911287008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C30943F128A77B100E360C5 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 619";
		rLen = 0;
		rLoc = 22344;
		rType = 0;
		vrLen = 766;
		vrLoc = 21738;
	};
	3CD0B35C12911293008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C30943F128A77B100E360C5 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 619";
		rLen = 0;
		rLoc = 22344;
		rType = 0;
		vrLen = 347;
		vrLoc = 22142;
	};
	3CD0B35D12911298008EDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C30943F128A77B100E360C5 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 619";
		rLen = 0;
		rLoc = 22344;
		rType = 0;
		vrLen = 766;
		vrLoc = 21738;
	};
}
